{
	"include": ["*.js", "bin/*.js", "src/**/*.ts"],
	"compilerOptions": {
		"allowJs": true,
		"baseUrl": ".",
		"checkJs": true,
		"incremental": true,
		"module": "NodeNext",
		"noImplicitOverride": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "ESNext",
		"tsBuildInfoFile": "var/tsbuildinfo.json",
		"verbatimModuleSyntax": true
	}
}
